GenericEntity : "{0C923757B8B8306B}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeTriple_S_USSR_01.et" {
 coords 127.576 1 127.568
}
GenericEntity : "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et" {
 coords 119.91 1 128.891
}
$grp GenericEntity : "{7DFDF473E6AD9C2C}Prefabs/Weapons/Explosives/Bangalore Torpedo/L2A2_BANGALORE_FUNCTIONAL.et" {
 {
  components {
   ActionsManagerComponent "{5AA692DC30B9C623}" {
    additionalActions {
     SCR_BangaloreDuplicateAction "{66AEDCABCF1A1FEF}" {
      m_fOffset 1
      spawn_object "{7DFDF473E6AD9C2C}Prefabs/Weapons/Explosives/Bangalore Torpedo/L2A2_BANGALORE_FUNCTIONAL.et"
     }
    }
   }
  }
  coords 127.109 1 127.671
 }
 {
  components {
   ActionsManagerComponent "{5AA692DC30B9C623}" {
    additionalActions {
     SCR_BangaloreDuplicateAction "{66AEDCABCF1A1FEF}" {
      m_fOffset 1
     }
    }
   }
  }
  coords 124.664 1 129.801
 }
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  components {
   Hierarchy "{5E64B54D0EE72D6B}" {
   }
  }
  coords 129.613 0 127.104
 }
 {
  components {
   Hierarchy "{5E64B54D0EE72D6B}" {
   }
  }
  coords 131.932 0 126.959
 }
}