GenericEntity : "{7DFDF473E6AD9C2C}Prefabs/Weapons/Explosives/Bangalore Torpedo/DemoBlock_Bangalore_Torpedo_L2A2_base.et" {
 ID "5968D2B6A82C6019"
 components {
  SCR_ExplosiveTriggerComponent "{5AA692DC30B9C65A}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5F10E04100CCC508}" {
     EffectPrefab "{A538B7481617A645}Prefabs/Weapons/Warheads/Warhead_Bangalore.et"
    }
   }
  }
  ActionsManagerComponent "{5AA692DC30B9C623}" {
   additionalActions {
    SCR_PickUpItemActionBangalore "{5AA692DC30B9C63D}" {
     Duration 5
     inventory_object "{181317B4248889D8}Prefabs/Weapons/Explosives/Bangalore Torpedo/L2A2_BANGALORE_FUNCTIONAL.et"
    }
    SCR_BangaloreDuplicateAction "{66B0CB459CCC7FD5}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{66B0CB459CCC7FC9}" {
      Name "Push Bangalore"
      Description "Push Bangalore"
     }
     ActionTitle "Push Bangalore"
     Duration 5
     m_fOffset 1
     spawn_object "{C3E5D94AF3627E55}Prefabs/Weapons/Explosives/Bangalore Torpedo/L2A2_BANGALORE_NOACTION.et"
     inventory_object "{181317B4248889D8}Prefabs/Weapons/Explosives/Bangalore Torpedo/L2A2_BANGALORE_FUNCTIONAL.et"
    }
   }
  }
 }
}